# RecognizeFlowers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chukimuoi/recognizeflowers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/chukimuoi/recognizeflowers/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MainActivity.kt
app/src/main/java/com/chukimuoi/recognizeflowers/customview/: AutoFitTextureView.java  AutoFitTextureView.kt
app/src/main/java/com/chukimuoi/recognizeflowers/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/chukimuoi/recognizeflowers/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/layout/: tfe_ic_camera_connection_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/chukimuoi/recognizeflowers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
